<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sobre nostros</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body class="w">
	
	<p class="tex">Bienvenido a Dulce Nectar </p>
	<p class="texto"> En Dulce Nectar, nos enorgullece ofrecer la esencia dorada de la naturaleza: la miel más pura y deliciosa. Con una pasión arraigada en el respeto por las abejas y un compromiso inquebrantable con la calidad, nos esforzamos por brindarte una experiencia única y saludable.</p>
	<p class="titulo">Nuestra Historia</p>

<p class="texto">Desde nuestros humildes comienzos, hemos crecido con la misión de proporcionar miel de la más alta calidad, directamente de las colmenas a tu mesa. Nos dedicamos a mantener prácticas apícolas sostenibles y a preservar el delicado equilibrio entre la naturaleza y la producción de miel.</p>
<p class="titulo">Lo que nos hace únicos</p>

<p class="texto">En Dulce Nectar, cada gota de miel cuenta una historia de trabajo arduo y dedicación. Nos asociamos con apicultores locales que comparten nuestra visión de respeto hacia las abejas y la producción ética de miel. Nuestro compromiso con la calidad se refleja en cada producto que ofrecemos, desde mieles crudas y sin procesar hasta exquisitas mezclas de sabores.</p>

<p class="titulo">Explora Nuestra Variedad</p>

<p class="texto">Desde la miel de flores silvestres hasta las mieles aromatizadas con delicadas hierbas, en [Nombre de la Empresa] ofrecemos una variedad única que refleja la diversidad de la naturaleza. Cada producto ha sido cuidadosamente seleccionado para brindarte una experiencia de sabor excepcional.</p>

<p class="titulo">Compromiso con la Sostenibilidad</p>

<p class="texto">Somos conscientes de la importancia de proteger el medio ambiente y apoyar a las abejas, fundamentales para la polinización y la biodiversidad. Por eso, en Dulce Nectar, nos comprometemos a utilizar prácticas sostenibles y a contribuir al bienestar de las comunidades apícolas.</p>

<p class="titulo">Únete a Nosotros en este Viaje de Sabor y Salud</p>

<p class="texto">Te invitamos a explorar nuestro mundo de miel, donde la calidad se encuentra con la autenticidad. Descubre cómo cada tarro cuenta una historia única de la naturaleza, el trabajo duro y la dulzura inigualable. En [Nombre de la Empresa], estamos encantados de compartir contigo la deliciosa riqueza de la miel, ¡bienvenido a nuestra familia apícola!</p>
<center><img src="logo.png"  ></center>

 <h2>Redes sociales: </h2>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="cont1.png" width="50" height="50"></a> 
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="cont2.png" width="50" height="50"></a> 
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="cont3.png" width="50" height="50"></a>
</body>
</html>